<!DOCTYPE html>
<html>

<head>
    
    
    
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/style/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/style/ai.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">2048</h1>
            <div class="score-container">0</div>
        </div>
        <div class="controls">
            <div id="hint-button-container"> <button id="hint-button" class="ai-button">Get Hint</button> </div>
            <div id="feedback-container"></div>
            <div id="run-button-container"> <button id="run-button" class="ai-button">Auto-run</button> </div>
        </div>
        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lower"> <a class="retry-button">Try again</a>
                    <div class="score-sharing"></div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>
            <div class="tile-container"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/animframe_polyfill.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/keyboard_input_manager.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/html_actuator.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/grid.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/tile.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/ai.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/game_manager.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qollaaa/j@12a9db02c96fde177dc0e56e1bcc440de5cc3250/Games/2048/js/application.js"></script>
</body>

</html>