<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Miami</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.ss.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Miami',
            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'miami\/subway_miami_v1.json',
            fileSize: 31,
            cachedDecompressedFileSizes: {
                'subway_miami_v1.wasm.framework.unityweb':425811,
                'subway_miami_v1.asm.framework.unityweb':444038,
                'subway_miami_v1.asm.memory.unityweb':2703865,
                'subway_miami_v1.wasm.code.unityweb':21971555,
                'subway_miami_v1.data.unityweb':34189276,
                'subway_miami_v1.asm.code.unityweb':55509105,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>