<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Winter Holiday</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.ss.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Winter Holiday',
            unityVersion: '2019.1.0f1',
            unityWebglBuildUrl: 'winter-holiday\/WinterHoliday.json',
            fileSize: 24,
            cachedDecompressedFileSizes: {
                'WinterHoliday.asm.framework.unityweb':468854,
                'WinterHoliday.wasm.framework.unityweb':537217,
                'WinterHoliday.asm.memory.unityweb':3571439,
                'WinterHoliday.wasm.code.unityweb':26475147,
                'WinterHoliday.data.unityweb':29434207,
                'WinterHoliday.asm.code.unityweb':45278578,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>