<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  
  
  <link rel="stylesheet" href="https://googleusercontent.b-cdn.net/ovo2/style.css" type="text/css">
</head>

<body style="overflow:hidden;">
  <div id="fb-root"></div>
  <script>
    window.addEventListener("keydown", function(e) {
      if (["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
        e.preventDefault();
      }
    }, false);
  </script>
  <noscript>
    <div id="notSupportedWrap">
      <h2 id="notSupportedTitle">This content requires JavaScript</h2>
      <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
      <p class="notSupportedMessage">This content was developed in Construct 3. <a href="https://www.construct.net/en">Create games online</a></p>
    </div>
  </noscript>
  <script src="https://googleusercontent.b-cdn.net/ovo2/scripts/supportcheck.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo2/scripts/offlineclient.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo2/scripts/main.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>
</body>

</html>