<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      background: #121212;
      color: #f1f1f1;
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 { color: #ff5555; }
    pre {
      background: #1e1e1e;
      color: #dcdcdc;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      white-space: pre-wrap;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Balatro has been removed due to a DMCA</h1>
  <pre>
Hi, I hope you're doing well.

I am writing to request the takedown of software hoisted on Itch.io which distributes our intellectual property without our consent.

Copyrighted work: Balatro.

Balatro is a PC/console/mobile game. Please find examples on Steam and Balatro's website.

Infringing material: https://genizy.itch.io/balatro

This is a webgl port of the game's demo, which is also protected by copyright and should only be available through Steam.

Complaining party: Playstack Ltd.

Contact:

Telephone: [REDACTED]

Address: [REDACTED]

E-mail: [REDACTED]

I confirm that Playstack Ltd. has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.

I confirm that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed

Electronic signature: [REDACTED]

Thank you for your support in removing content that unlawfully distributes our intellectual property.

Kind regards,

[REDACTED]
  </pre>
</body>
</html>
